:root {
  /*Font-family*/
  --ff-sans: "DM Sans", sans-serif;

  /*Font-size*/
  --fs-100: 0.75rem; /*12px*/
  --fs-150: 0.9375rem; /*15px*/
  --fs-200: 1rem; /*16px*/
  --fs-250: 1.125rem; /*18px*/
  --fs-400: 1.5rem; /*24px*/
  --fs-550: 1.825rem; /*30px*/
  --fs-600: 2rem; /*32px*/
  --fs-800: 3rem; /*48px*/

  /*Font-weight*/
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-regular: 400;
  --fw-bold: 700;
  --fw-black: 900;

  /*COLORS hex or hsl(preferred)*/
  /*PRIMARY*/
  --clr-primary-red-100: hsl(10, 79%, 65%);
  --clr-primary-red-900: hsl(10, 100%, 76%);
  --clr-primary-blue-300: hsl(186, 49%, 80%);

  /*NEUTRAL*/
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(33, 100%, 98%);
  --clr-neutral-300: hsl(27, 66%, 92%);
  --clr-neutral-500: hsl(28, 10%, 53%);
  --clr-neutral-600: hsl(25, 47%, 15%);
  --clr-neutral-900: hsl(0, 0%, 0%);

  /*tag size - MOBILE*/
  --fs-p: var(--fs-150);
  --fs-accent1: var(--fs-400);
  --fs-accent2: var(--fs-550);

  --fs-hover: var(--fs-250);
  --fs-caption: var(--fs-100);
  --fs-p2: var(--fs-150);
}
/*DEKTOP|TABLET*/
@media (min-width: 37.5rem) {
  :root {
    --fs-p: var(--fs-250);
    --fs-accent1: var(--fs-600);
    --fs-accent2: var(--fs-800);
    --fs-caption: var(--fs-150);
  }
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*START*/
body {
  font-family: var(--ff-sans);
  display: grid;
  place-items: center;
  min-height: 100vh;
  background-color: var(--clr-neutral-300);
}

.card {
  max-width: 550px;
}

.balance {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  padding: 1.25rem 1.25rem 1.375rem;
  border-radius: 20px;
  background-color: var(--clr-primary-red-100);
  color: var(--clr-neutral-200);
}
.balance p {
  font-size: var(--fs-p);
}
.balance span {
  display: block;
  font-size: var(--fs-accent1);
  font-weight: var(--fw-bold);
}

.symbol::before {
  display: inline-block;
  content: "";
  position: relative;
  z-index: 2;

  border: 2px solid var(--clr-neutral-100);
  border-radius: 50px;
  height: 40px;
  width: 40px;
}
.symbol::after {
  content: "";
  display: inline-block;

  position: relative;
  z-index: 1;

  margin-left: -20px;
  border-radius: 50px;
  background-color: var(--clr-neutral-600);
  height: 40px;
  width: 40px;
}

.stats {
  padding: 1rem;
  background-color: var(--clr-neutral-100);
}

/*MONTH*/
.month-expendature {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5rem;
  border-top: 2px solid var(--clr-neutral-300);
}

.month-expendature p {
  font-size: var(--fs-p);
  color: var(--clr-neutral-500);
}

.month-expendature span {
  display: block;
  font-weight: var(--fw-black);
  color: var(--clr-neutral-900);
}

.month-expendature > p span {
  font-size: var(--fs-accent2);
}

.month-dif span {
  font-size: var(--fs-p);
  text-align: end;
}

@media (min-width: 37.5rem) {
  .month-expendature {
    padding-top: 2rem;
  }
  .month-expendature {
    gap: 5rem;
  }
}

/*GRAPH*/
.stats {
  border-radius: 20px;
}
.graph {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-items: center;
  column-gap: 1rem;
}
.graph * {
  margin: revert;
}
.graph div {
  height: 150px;
  width: 50px;
  background-color: var(--clr-primary-red-100);
  border-radius: 5px;
}

.max-spending {
  background-color: var(--clr-primary-blue-300);
}
.normal-spending {
  background-color: var(--clr-primary-red-900);
}
